<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddOfferActivity"
    android:background="#dcf4e4">

    <TextView
        android:id="@+id/companyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Company:"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#737373"/>

    <EditText
        android:id="@+id/companyET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#737373"
        android:ems="10"
        android:inputType="text"
        android:textColor="#737373"
        android:textColorHighlight="#737373"
        android:textColorHint="#737373"
        android:textColorLink="#737373"
        android:textCursorDrawable="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Location"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#737373"/>

    <EditText
        android:id="@+id/locationET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#737373"
        android:ems="10"
        android:inputType="text"
        android:textColor="#737373"
        android:textColorHighlight="#737373"
        android:textColorHint="#737373"
        android:textColorLink="#737373"
        android:textCursorDrawable="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/salaryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Annual Salary"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#737373"/>

    <EditText
        android:id="@+id/salaryET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#737373"
        android:ems="10"
        android:inputType="text"
        android:textColor="#737373"
        android:textColorHighlight="#737373"
        android:textColorHint="#737373"
        android:textColorLink="#737373"
        android:textCursorDrawable="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bonusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Bonus"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#737373"/>

    <EditText
        android:id="@+id/bonusET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#737373"
        android:ems="10"
        android:inputType="text"
        android:textColor="#737373"
        android:textColorHighlight="#737373"
        android:textColorHint="#737373"
        android:textColorLink="#737373"
        android:textCursorDrawable="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Additional Information"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#737373"/>

    <EditText
        android:id="@+id/notesET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#737373"
        android:ems="10"
        android:inputType="text"
        android:textColor="#737373"
        android:textColorHighlight="#737373"
        android:textColorHint="#737373"
        android:textColorLink="#737373"
        android:textCursorDrawable="@color/black"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#94ccbc"
        android:onClick="saveOfferAction"
        android:text="Save"
        android:textColor="#737373"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
