<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcf4e4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="104dp">

        <ImageView
            android:id="@+id/title"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_marginTop="-170dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/howitworks" />

        <TextView
            android:layout_width="355dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="-165dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Use the “Compare Offers” feature to see how the same salary may differ in different states after accounting for state tax, income tax, cost of living, and other state-specific expenses."
            android:textAlignment="textStart"
            android:textSize="25dp" />

        <TextView
            android:layout_width="355dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="-180dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Use the “My Offers” feature to store all of your offers in one place to compare their net salary by location."
            android:textAlignment="textStart"
            android:textSize="25dp" />


        <Button
            android:id="@+id/back"
            android:layout_width="300dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#94ccbc"
            android:text="back"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#737373"
            android:textSize="26dp"
            android:layout_marginTop="-190dp"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>